# config file for the serieSandSubs program

[general]
    activate subtitles = yes
    activate remember positions = yes

[media_manager]
    series file types = avi, mpg, mkv, m4a, mp3

[subtitles]
    # specify the subtitle sending jabber account
    sender name = subtitles@example.com
    sender password = PASSWORD
    # recipients
    # if you only want to send the subtitles to one jabber account:
    recipients = john@example.org
    # if you have more than one recipient:
    # recipients = john@example.org, linda@example.net
